# coblock

./: .gitignore  COPYING  CobLock.sln  CobLock.sln.licenseheader  README  license.txt  readme.txt  signing_release.bat
CobLock/: ArgumentParser.cs  AsymmetricKeySize.cs  CobLock.csproj  ConsoleAnswer.cs  Constants.cs  Crypto.cs  CryptoError.cs  Custom.cs  EncryptionMethod.cs  GlobalSuppressions.cs  Program.cs  SDType.cs  Strings.Designer.cs  Strings.resx  Verb.cs  app.manifest
CobLock/Properties/: Resources.Designer.cs  launchSettings.json
CobLock/Properties/PublishProfiles/: FolderProfile.pubxml  linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Keys/: CobLock.snk
