extensions: .cs 

/***********************************************************************************
 *                                                                                  *
 *  Copyright (C) 2024-2025 Luis Cobian, CobianSoft.                                *
 *  All rights reserved.                                                            *
 *                                                                                  *
 *  http://www.cobiansoft.com                                                       *
 *  cobian@cobiansoft.com                                                           * 
 *                                                                                  *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      *
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        *
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     *
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          *
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   *
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN       *
 *  THE SOFTWARE.                                                                   *
 *                                                                                  *
 ***********************************************************************************/

extensions: .aspx .ascx
<%-- ©2024 Luis Cobian, CobianSoft. --%>