<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>coblock</AssemblyName>
    <RootNamespace>Cobian.Locker</RootNamespace>
    <BaseOutputPath>../_BIN</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Keys/CobLock.snk</AssemblyOriginatorKeyFile>
    <PackageId>Cobian.Locker</PackageId>
    <Title>Cobian Locker (coblock)</Title>
    <Version>1.0.0</Version>
    <Authors>Luis Cobian, CobianSoft</Authors>
    <Company>Luis Cobian, CobianSoft</Company>
    <Product>Cobian Locker (coblock)</Product>
    <Description>An easy to use utility for file encryption/decryption. </Description>
    <Copyright>©2024 Luis Cobian, CobianSoft</Copyright>
    <PackageProjectUrl>https://www.cobiansoft.com</PackageProjectUrl>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <Trimming>full</Trimming>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
